server.port=8080
spring.servlet.multipart.enabled = false

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/automotive
spring.datasource.username=root
spring.datasource.password=clay



